NEXT_PUBLIC_SERVER_URL = "http://localhost:8000/api/v1"

# Next Auth
GOOGLE_CLIENT_ID = 921737633162-n8n8m0kbevuam16h6jgaldd1bq24jra4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = b75307569764a54b95c0
GITHUB_CLIENT_SECRET = 7a18661704a961ee31b43bb40ed33ef7c2138d3b
SECRET = supersecret